# WPFNavigationTemplate

./: App.xaml  App.xaml.cs  GlobalUsings.cs  Globals.cs  README.md  WPFNavigationTemplate.csproj  WPFNavigationTemplate.sln
Converters/: BoolToVisibilityConverter.cs
Core/: BaseViewModel.cs
Models/: Session.cs
Resources/Styles/: Light.xaml
Services/HomeNavigationService/: HomeNavigationService.cs  IHomeNavigationService.cs
Services/HomeNavigationService/SessionAddNavigationService/: ISessionAddNavigationService.cs  SessionAddNavigationService.cs
Services/NavigationService/: INavigationService.cs  NavigationService.cs
Services/SessionNavigationService/: ISessionNavigationService.cs  SessionNavigationService.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SessionViewModel.cs
ViewModels/Home/: ReportViewModel.cs  SessionAddViewModel.cs
ViewModels/Home/SessionAdd/: SessionCreateViewModel.cs  SessionListViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
Views/Home/: DashboardView.xaml  DashboardView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Home/Dashboard/: CreateDashboardView.xaml  MainDashboardView.xaml
Views/Home/SessionAdd/: SessionCreateView.xaml  SessionCreateView.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs
